python clustering.py -d timeSeries/Plane_TRAIN.txt -t timeseries -m all                                                                                                                                                              ─╯
开始读入时序数据...
时序数据读入结束。耗时0.003秒。

======================================================================
当前算法: kmeans
======================================================================
开始KMeans聚类算法过程...
KMeans聚类算法过程结束。处理了105个数据点，耗时0.000907秒。
----------------------------------------------------------------------
kmeans [manual]
ARI=0.3360, NMI=0.5117
开始KMeans聚类算法过程...
KMeans聚类算法过程结束。处理了105个数据点，耗时0.054995秒。
----------------------------------------------------------------------
kmeans [sklearn]
ARI=0.3341, NMI=0.5104

时间/内存统计:
  manual: time=0.0009s, peak_mem=0.08MB
  sklearn: time=0.0550s, peak_mem=0.38MB

======================================================================
当前算法: linkage
======================================================================
开始凝聚法层次聚类算法过程...
凝聚法层次聚类算法过程结束。处理了105个数据点，耗时0.019370秒。
----------------------------------------------------------------------
linkage [manual]
ARI=0.0019, NMI=0.0870
开始凝聚法层次聚类算法过程...
凝聚法层次聚类算法过程结束。处理了105个数据点，耗时0.022513秒。
----------------------------------------------------------------------
linkage [sklearn]
ARI=0.0019, NMI=0.0870

时间/内存统计:
  manual: time=0.0194s, peak_mem=0.02MB
  sklearn: time=0.0225s, peak_mem=0.64MB

======================================================================
当前算法: dbscan
======================================================================
开始DBSCAN聚类算法过程...
DBSCAN聚类算法过程结束。处理了105个数据点，耗时0.001747秒。
----------------------------------------------------------------------
dbscan [single_run]
ARI=0.0032, NMI=0.0408

时间/内存统计:
  single_run: time=0.0018s, peak_mem=0.06MB
