python clustering.py -d wine+quality -t uci -m all                                                                                                                                                                                   ─╯
开始读入UCI wine质量数据...
UCI数据读入结束。耗时0.007秒。

======================================================================
当前算法: kmeans
======================================================================
开始KMeans聚类算法过程...
KMeans聚类算法过程结束。处理了6497个数据点，耗时0.045010秒。
----------------------------------------------------------------------
kmeans [manual]
ARI=0.0342, NMI=0.0564
开始KMeans聚类算法过程...
KMeans聚类算法过程结束。处理了6497个数据点，耗时0.220706秒。
----------------------------------------------------------------------
kmeans [sklearn]
ARI=0.0325, NMI=0.0536

时间/内存统计:
  manual: time=0.0451s, peak_mem=6.35MB
  sklearn: time=0.2207s, peak_mem=1.16MB
数据量较大，已随机采样到1200条以便完成层次聚类实验。

======================================================================
当前算法: linkage
======================================================================
开始凝聚法层次聚类算法过程...
凝聚法层次聚类算法过程结束。处理了1200个数据点，耗时2.424258秒。
----------------------------------------------------------------------
linkage [manual]
ARI=0.0001, NMI=0.0099
开始凝聚法层次聚类算法过程...
凝聚法层次聚类算法过程结束。处理了1200个数据点，耗时0.032461秒。
----------------------------------------------------------------------
linkage [sklearn]
ARI=0.0001, NMI=0.0099

时间/内存统计:
  manual: time=2.4243s, peak_mem=0.24MB
  sklearn: time=0.0325s, peak_mem=0.74MB

======================================================================
当前算法: dbscan
======================================================================
开始DBSCAN聚类算法过程...
DBSCAN聚类算法过程结束。处理了6497个数据点，耗时0.129463秒。
----------------------------------------------------------------------
dbscan [single_run]
ARI=-0.0010, NMI=0.0466

时间/内存统计:
  single_run: time=0.1295s, peak_mem=2.16MB
